# testWebApp

./: pom.xml
src/main/java/test/web/app/model/: Item.java  Owner.java  ServiceResponse.java
src/main/java/test/web/app/model/viewModel/: QuestionsViewModel.java
src/main/java/test/web/app/service/: IQuestionsService.java  StackExchangeService.java
src/main/java/test/web/app/web/: QuestionsController.java
src/main/resources/: log4j2.xml  stackExchangeService.properties
src/main/webapp/: error-500.html  index.jsp  navigation.jsp  queryResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/web/app/service/: StackExchangeServiceTest.java
src/test/java/test/web/app/web/: QuestionsControllerTest.java  QuestionsControllerTestHelper.java
