stackExchangeService.apiKey = U4DMV*8nvpm3EOpvf69Rxw((
stackExchangeService.endPoint = http://api.stackexchange.com/2.2/search
stackExchangeService.pageSize = 20
# Tells the service to add information about the total number of questions.
stackExchangeService.filter=!9Z(-x-Q)8
stackExchangeService.cacheDurationMinutes = 30
stackExchangeService.cacheCapacity = 1000